ORG 0000H
SETB P1.2
SETB P1.3
CLR P1.0
CLR P1.1
CLR P1.5
MOV R5,#0
MOV R4,#0
MOV R3,#9
MOV R2,#9
START:
MOV R1,#0

MOV R7,#10
RANTENS:
MOV R0,#0
MOV R6,#10
RANUNITS:
JNB P1.2,RANDISPLAY
MOV A,R0
ADD A,#1
MOV R0,A
DJNZ R6,RANUNITS
MOV A,R1
ADD A,#1
MOV R1,A
DJNZ R7,RANTENS

AJMP START

RANDISPLAY:
JNB P1.3,USERENTER
MOV DPTR,#TABLE

MOV A,R0
MOVC A,@A+DPTR

MOV P0,A
MOV P3,#00001000B
ACALL DISPLAYDELAY

MOV P3,#00H

MOV A,R1
MOVC A,@A+DPTR

MOV P0,A
MOV P3,#00000100B
ACALL DISPLAYDELAY

AJMP RANDISPLAY

RANGDISPLAY:
JNB P1.3,USERENTER
MOV DPTR,#TABLE

MOV A,R2
MOVC A,@A+DPTR

MOV P0,A
MOV P3,#00001000B
ACALL DISPLAYDELAY

MOV P3,#00H

MOV A,R3
MOVC A,@A+DPTR

MOV P0,A
MOV P3,#00000100B
ACALL DISPLAYDELAY

MOV P3,#00H

MOV A,R4
MOVC A,@A+DPTR

MOV P0,A
MOV P3,#00000010B
ACALL DISPLAYDELAY

MOV P3,#00H

MOV A,R5
MOVC A,@A+DPTR

MOV P0,A
MOV P3,#00000001B
ACALL DISPLAYDELAY

AJMP RANGDISPLAY

USERENTER:
MOV P3,#00H
CLR P1.0
CLR P1.1
LOOPTENS:
MOV P2,#11111110B
JNB P2.7,KEY0TENS

MOV P2,#11111101B
JNB P2.7,KEY1TENS
JNB P2.6,KEY2TENS
JNB P2.5,KEY3TENS

MOV P2,#11111011B
JNB P2.7,KEY4TENS
JNB P2.6,KEY5TENS
JNB P2.5,KEY6TENS

MOV P2,#11110111B
JNB P2.7,KEY7TENS
JNB P2.6,KEY8TENS
JNB P2.5,KEY9TENS
AJMP LOOPTENS

KEY0TENS: MOV R7,#00
;SETB P1.0
JB P1.3,KEY0TENS
AJMP LOOPUNITS
KEY1TENS: MOV R7,#01
;SETB P1.0
JB P1.3,KEY1TENS
AJMP LOOPUNITS
KEY2TENS: MOV R7,#02
;SETB P1.0
JB P1.3,KEY2TENS
AJMP LOOPUNITS
KEY3TENS: MOV R7,#03
;SETB P1.0
JB P1.3,KEY3TENS
AJMP LOOPUNITS
KEY4TENS: MOV R7,#04
;SETB P1.0
JB P1.3,KEY4TENS
AJMP LOOPUNITS
KEY5TENS: MOV R7,#05
;SETB P1.0
JB P1.3,KEY5TENS
AJMP LOOPUNITS
KEY6TENS: MOV R7,#06
;SETB P1.0
JB P1.3,KEY6TENS
AJMP LOOPUNITS
KEY7TENS: MOV R7,#07
;SETB P1.0
JB P1.3,KEY7TENS
AJMP LOOPUNITS
KEY8TENS: MOV R7,#08
;SETB P1.0
JB P1.3,KEY8TENS
AJMP LOOPUNITS
KEY9TENS: MOV R7,#09
;SETB P1.0
JB P1.3,KEY9TENS
AJMP LOOPUNITS

;Write DELAY here
;ENTERGAP:
;MOV R5,#60
;EG1:
;MOV R4,#100
;EG2:
;MOV R3,#100
;EG3:
;DJNZ R3,EG3
;DJNZ R4,EG2
;DJNZ R5,EG1
;RET

LOOPUNITS:
MOV P2,#11111110B
JNB P2.7,KEY0UNITS

MOV P2,#11111101B
JNB P2.7,KEY1UNITS
JNB P2.6,KEY2UNITS
JNB P2.5,KEY3UNITS

MOV P2,#11111011B
JNB P2.7,KEY4UNITS
JNB P2.6,KEY5UNITS
JNB P2.5,KEY6UNITS

MOV P2,#11110111B
JNB P2.7,KEY7UNITS
JNB P2.6,KEY8UNITS
JNB P2.5,KEY9UNITS
AJMP LOOPUNITS

KEY0UNITS: MOV R6,#00
;SETB P1.1
AJMP BIGORSMALL
KEY1UNITS: MOV R6,#01
;SETB P1.1
AJMP BIGORSMALL
KEY2UNITS: MOV R6,#02
;SETB P1.1
AJMP BIGORSMALL
KEY3UNITS: MOV R6,#03
;SETB P1.1
AJMP BIGORSMALL
KEY4UNITS: MOV R6,#04
;SETB P1.1
AJMP BIGORSMALL
KEY5UNITS: MOV R6,#05
;SETB P1.1
AJMP BIGORSMALL
KEY6UNITS: MOV R6,#06
;SETB P1.1
AJMP BIGORSMALL
KEY7UNITS: MOV R6,#07
;SETB P1.1
AJMP BIGORSMALL
KEY8UNITS: MOV R6,#08
;SETB P1.1
AJMP BIGORSMALL
KEY9UNITS: MOV R6,#09
;SETB P1.1
AJMP BIGORSMALL

BIGORSMALL:
CLR P1.0
CLR P1.1

MOV A,R7
CLR C
CJNE A,01H,COMTENS

SETB P1.5	;test
MOV A,R6
CLR C
CJNE A,00H,COMUNITS
AJMP BINGO

COMTENS:
JNC RANGERIGHT
AJMP RANGELEFT

COMUNITS:
JNC RANGERIGHT
AJMP RANGELEFT

RANGELEFT:
SETB P1.0
MOV R5,07H
MOV R4,06H
AJMP RANGDISPLAY
RANGERIGHT:
SETB P1.1
MOV R3,07H
MOV R2,06H
AJMP RANGDISPLAY

BINGO:
MOV P3,#00H
SETB P1.0
SETB P1.1
ACALL C5DO
ACALL REST2
ACALL C4SO
ACALL REST2
ACALL C4MI
ACALL REST2
ACALL C4LA
ACALL C4LA
ACALL REST
ACALL C4SI
ACALL REST
ACALL C4LA
ACALL REST
ACALL C4SO
ACALL C4SO
ACALL REST
ACALL C4LA
ACALL REST
ACALL C4SO
ACALL REST
ACALL C4FA
ACALL C4FA
ACALL REST
ACALL C4SO
ACALL REST
ACALL C4FA
ACALL REST
ACALL C4MI
ACALL C4MI
ACALL C4MI
ACALL C4MI
ACALL C4MI
ACALL C4MI
ACALL C4MI
ACALL C4MI
AJMP GAMEOVER

;================C5DO================
C5DO:
MOV R0,#50
DO_2:

MOV R7,#159
DO_ON:
SETB P1.4
DJNZ R7,DO_ON
MOV R7,#159
DO_OFF:
CLR P1.4
DJNZ R7,DO_OFF

DJNZ R0,DO_2
RET
;================C4SI================
C4SI:
MOV R0,#50
SI_2:

MOV R7,#169
SI_ON:
SETB P1.4
DJNZ R7,SI_ON
MOV R7,#169
SI_OFF:
CLR P1.4
DJNZ R7,SI_OFF

DJNZ R0,SI_2
RET
;================C4LA================
C4LA:
MOV R0,#50
LA_2:

MOV R7,#189
LA_ON:
SETB P1.4
DJNZ R7,LA_ON
MOV R7,#189
LA_OFF:
CLR P1.4
DJNZ R7,LA_OFF

DJNZ R0,LA_2
RET
;================C4SO================
C4SO:
MOV R0,#50
SO_2:

MOV R7,#213
SO_ON:
SETB P1.4
DJNZ R7,SO_ON
MOV R7,#213
SO_OFF:
CLR P1.4
DJNZ R7,SO_OFF

DJNZ R0,SO_2
RET
;================C4FA================
C4FA:
MOV R0,#50
FA_2:

MOV R7,#239
FA_ON:
SETB P1.4
DJNZ R7,FA_ON
MOV R7,#239
FA_OFF:
CLR P1.4
DJNZ R7,FA_OFF

DJNZ R0,FA_2
RET
;================C4MI================
C4MI:
MOV R0,#50
MI_2:

MOV R7,#253
MI_ON:
SETB P1.4
DJNZ R7,MI_ON
MOV R7,#253
MI_OFF:
CLR P1.4
DJNZ R7,MI_OFF

DJNZ R0,MI_2
RET
;=================REST===============
REST:
CLR P1.4
MOV R1,#225
STOP01_1:
MOV R0,#225
STOP01_2:
NOP
NOP
DJNZ R0,STOP01_2
DJNZ R1,STOP01_1
RET
;=================REST2===============
REST2:
CLR P1.4
MOV R1,#225
STOP02_1:
MOV R0,#225
STOP02_2:
NOP
NOP
NOP
NOP
NOP
NOP
DJNZ R0,STOP02_2
DJNZ R1,STOP02_1
RET

DISPLAYDELAY:
MOV R7,#5
DL1: MOV R6,#200
DL2: DJNZ R6,DL2
DJNZ R7,DL1
RET

TABLE:
DB 03H
DB 9FH
DB 25H
DB 0DH
DB 99H
DB 49H
DB 41H
DB 1FH
DB 01H
DB 09H
	
GAMEOVER:
END